# android-clean-rxjava2-dagger2-bootstrap

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
_buildsystem/: buildscript.gradle  configurations.gradle  dependencies.gradle  properties.gradle
_ci/: script.sh
app/: build.gradle
app/src/androidTest/java/app/: AndroidTestApplication.java  AndroidTestApplicationJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: core.xml  splash.xml
app/src/test/java/app/sample/: SampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: InitializationContentProvider.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
