final def androidPluginVersion = "3.1.2"
final def kotlinPluginVersion = "1.2.50"
final def kotlinterPluginVersion = "1.12.0"
project.ext.classpathRepositories = {
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}
project.ext.classpathDependencies = {
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
    classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:$kotlinterPluginVersion"
}

